<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-workshops/fair-nmr/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Workshop Overview | Minimum Information Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/NFDI4Chem/workshops/docs/workshops/fair-nmr/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workshop Overview | Minimum Information Requirements"><meta data-rh="true" name="description" content="Date and Location"><meta data-rh="true" property="og:description" content="Date and Location"><link data-rh="true" rel="icon" href="/NFDI4Chem/workshops/img/logo.png"><link data-rh="true" rel="canonical" href="https://github.com/NFDI4Chem/workshops/docs/workshops/fair-nmr/overview"><link data-rh="true" rel="alternate" href="https://github.com/NFDI4Chem/workshops/docs/workshops/fair-nmr/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/NFDI4Chem/workshops/docs/workshops/fair-nmr/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/NFDI4Chem/workshops/blog/rss.xml" title="Minimum Information Requirements RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/NFDI4Chem/workshops/blog/atom.xml" title="Minimum Information Requirements Atom Feed"><link rel="stylesheet" href="/NFDI4Chem/workshops/assets/css/styles.8cfd4b68.css">
<script src="/NFDI4Chem/workshops/assets/js/runtime~main.a32c560f.js" defer="defer"></script>
<script src="/NFDI4Chem/workshops/assets/js/main.1cf95a3d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/NFDI4Chem/workshops/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NFDI4Chem/workshops/"><div class="navbar__logo"><img src="/NFDI4Chem/workshops/img/logo.png" alt="NFDI4Chem logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/NFDI4Chem/workshops/img/logo.png" alt="NFDI4Chem logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NFDI4Chem/workshops/docs/workshops/intro">Workshops</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NFDI4Chem/workshops/docs/michi/intro">MIChI</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NFDI4Chem/workshops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/NFDI4Chem/workshops/docs/category/michi">MIChI</a><button aria-label="Expand sidebar category &#x27;MIChI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/NFDI4Chem/workshops/docs/category/workshops">Workshops</a><button aria-label="Collapse sidebar category &#x27;Workshops&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NFDI4Chem/workshops/docs/workshops/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/NFDI4Chem/workshops/docs/category/fair-nmr-research-data-management">FAIR NMR Research Data Management</a><button aria-label="Collapse sidebar category &#x27;FAIR NMR Research Data Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/NFDI4Chem/workshops/docs/workshops/fair-nmr/overview">Workshop Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/NFDI4Chem/workshops/docs/category/surveysrequests-for-comments">Surveys/Requests for comments</a><button aria-label="Expand sidebar category &#x27;Surveys/Requests for comments&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/NFDI4Chem/workshops/docs/workshops/fair-nmr/links">Related Links</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/NFDI4Chem/workshops/docs/category/minimum-information-standards-in-polymer-chemistry">Minimum Information Standards in Polymer Chemistry</a><button aria-label="Expand sidebar category &#x27;Minimum Information Standards in Polymer Chemistry&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/NFDI4Chem/workshops/docs/category/data-formats">Data Formats</a><button aria-label="Expand sidebar category &#x27;Data Formats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/NFDI4Chem/workshops/docs/category/nmr-task-force-meeting">NMR Task Force Meeting</a><button aria-label="Expand sidebar category &#x27;NMR Task Force Meeting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NFDI4Chem/workshops/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/NFDI4Chem/workshops/docs/category/workshops"><span itemprop="name">Workshops</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/NFDI4Chem/workshops/docs/category/fair-nmr-research-data-management"><span itemprop="name">FAIR NMR Research Data Management</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Workshop Overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workshop Overview</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="date-and-location">Date and Location<a href="#date-and-location" class="hash-link" aria-label="Direct link to Date and Location" title="Direct link to Date and Location">​</a></h2>
<p>Karlsruhe: 07.06.2022 - 08.06.2022</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="participants-alphabetically">Participants (Alphabetically)<a href="#participants-alphabetically" class="hash-link" aria-label="Direct link to Participants (Alphabetically)" title="Direct link to Participants (Alphabetically)">​</a></h2>
<p><a href="https://orcid.org/0000-0001-7018-4288" target="_blank" rel="noopener noreferrer">Dr. Damien Jeannerat</a>, Dr. Gerhard Fink,
<a href="https://orcid.org/0000-0002-8635-8390" target="_blank" rel="noopener noreferrer">Prof. Henry Rzepa</a>, <a href="https://orcid.org/0000-0003-4901-9936" target="_blank" rel="noopener noreferrer">Dr. Ian Bruno</a>, <a href="https://orcid.org/0000-0003-2060-842X" target="_blank" rel="noopener noreferrer">Dr. Johannes Liermann</a>, <a href="https://orcid.org/0000-0001-8687-7134" target="_blank" rel="noopener noreferrer">Mr. Mark Archibald</a>, <a href="https://orcid.org/0000-0001-9513-2468" target="_blank" rel="noopener noreferrer">Dr. Nicole Jung</a>, Ms. Nisha Sharma, Ms. Noura Rayya, <a href="https://orcid.org/0000-0001-5411-2356" target="_blank" rel="noopener noreferrer">Prof. Robert Hanson</a>, Dr. Stefan Kuhn, <a href="https://orcid.org/0000-0002-7899-7192" target="_blank" rel="noopener noreferrer">Dr. Steffen Neumann</a>, <a href="https://orcid.org/0000-0002-2564-3243" target="_blank" rel="noopener noreferrer">Mr. Venkata Chandra Sekhar Nainala</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repositories">Repositories<a href="#repositories" class="hash-link" aria-label="Direct link to Repositories" title="Direct link to Repositories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nmrxiv"><a href="https://dev.nmrxiv.org/" target="_blank" rel="noopener noreferrer">nmrXiv</a><a href="#nmrxiv" class="hash-link" aria-label="Direct link to nmrxiv" title="Direct link to nmrxiv">​</a></h3>
<p>nmrXiv is an open NMR repository for raw and processed NMR data. We are planning on having a central node of nmrXiv, and then peripheral, smaller nodes of nmrXiv can be distributed geographically, where they can push the data to the central node. Those smaller nodes can have, e.g., the data from a group of researchers, and then this data gets mirrored in the central repository. The smaller nodes will be considered as the primary source of the data while the central one is the secondary source, but this shouldn’t matter as they both use the same API. We are building nmrXiv and trying to make it easy for everyone to have their own instance in a modern, cloud-based, infrastructure. The smaller node’s data might not be necessarily open, but it will be provided on a public server.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure">​</a></h4>
<p>nmrXiv project is a group of studies, where each study is a group of experiments (nmrXiv datasets) related to a single sample (&quot;pure&quot; compound, mixture, fractionation from the chromatographic experiment, etc). nmrXiv Spectral Dataset is information related to a single experiment (e.g., 1H or 13C or any other ones), and it contains all the information related to the Sample, Assay, Molecular Structures, Substances, Spectra (RAW/ Processed files) and other metadata.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sample">Sample<a href="#sample" class="hash-link" aria-label="Direct link to Sample" title="Direct link to Sample">​</a></h4>
<p>The sample folder uploaded to nmrXiv is ideally the instrument output folder. It corresponds to one study. If this sample has 1H and then 13C assays, each one will correspond to a dataset folder in the sample/study. We adopted this structuring as it is the way researchers preferred to share their data with us. Sample details include its components and their percentages, and this sample with its details gets passed to an assay (corresponding to a dataset). We ask the user to provide all the known details about the molecular structure, but we also accept the cases when the user doesn’t have any information about it. Additionally, we can make predictions about the structure and ask the user to confirm it. If the user knows only a part of the components of the sample, we provide the possibility to other users to contribute and say what are the missing molecules based on the spectrum.
The sample in nmrXiv, along with its molecular details, stands as the main concept compared to other repositories adopting the concept of the molecule to which the spectrum is assigned, along with its metadata. Currently, all the preparation details are added at the level of the sample, which is the result at the end of the purification process. However, when a certain solvent is added (or any other additional materials or processes that are performed for the assay sake), this detail goes to assay level. So the differences between the derivative samples are included at the assay level, while the original sample is still considered “the sample” in nmrXiv, because we believe this is what researchers do.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="submission-workflow">Submission Workflow<a href="#submission-workflow" class="hash-link" aria-label="Direct link to Submission Workflow" title="Direct link to Submission Workflow">​</a></h4>
<ul>
<li>Files Upload: You can upload one or more folders. They can represent one project, study, or other folders’ structures. In all cases, the datasets will get detected and restructured by the repository. The samples submitted can be completely unrelated.</li>
<li>Similarity Search and Spectra-Atom Assignment: Once you have the datafile, it goes into a user interface to be processed. Any additional information, such as the molecular structure, is optional, and sometimes the instrument file might already have the mol file of the structure where the structure gets viewed on the interface.</li>
<li>Meta Data (Minimum Information Requirements/Validation will be implemented here): The user can provide sample details on how it was collected and prepared (solvent, tube..), along with other license details.</li>
<li>Complete: The datasets get assigned IDs, and the user can modify their visibility at this step. The data can be private initially, but we expect it to be made public at some point.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dataset">Dataset<a href="#dataset" class="hash-link" aria-label="Direct link to Dataset" title="Direct link to Dataset">​</a></h4>
<p>Dataset is the smallest unit in nmrXiv. The user can have as many datasets as they want, and they can either arrange them in projects and studies, or host them directly in nmrXiv. The dataset in nmrXiv corresponds to the instrument sample folder for a single experiment (one assay ,e.g., 1H or 13C or any other ones). This assay complies with the “ISA Assay” schema. We will have a comment system on every model of dataset for feedback and suggestions. We will also  provide private datasets, where people can have their spectra for certain purposes (like to explain them to students) and then delete it, so it doesn’t need to be public.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="processing">Processing<a href="#processing" class="hash-link" aria-label="Direct link to Processing" title="Direct link to Processing">​</a></h4>
<p>nmrXiv can handle processed datasets, but alternatively, users can perform their processing directly on the platform.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="versioning">Versioning<a href="#versioning" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning">​</a></h4>
<p>Versioning will use DOIs starting from the dataset and up the chain. The dataset metadata will be versioned too. Using <a href="https://tools.ietf.org/id/draft-kunze-bagit-16.html" target="_blank" rel="noopener noreferrer">BagIt</a> will help versioning by hashing per dataset. This will allow revisiting old files and checking for changes and updates there. Every aspect of the repository can be versioned, and we will provide the needed IDs back and forth.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="schema">Schema<a href="#schema" class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema">​</a></h4>
<ul>
<li>Domain-specific metadata: <a href="https://isa-specs.readthedocs.io/en/latest/isamodel.html" target="_blank" rel="noopener noreferrer">ISA</a> captures data about sample, instrument, assay and other elements in an investigation. However, we believe there are still limitations as it is fine-tuned to biological samples, and we want to make it suitable for &quot;pure&quot; compounds. We would like to add <a href="https://github.com/IUPAC/IUPAC-FAIRSpec" target="_blank" rel="noopener noreferrer">FAIRspec</a> on top of ISA as it (ISA) has limitations in terms of spectra too. We don’t want to be solely ISA compatible, but we will have several layers of schema. We are interested in ISA for importing and exporting the data, especially as it comes with ontology support.</li>
<li>Domain-independent metadata: We support <a href="https://datacite.org/" target="_blank" rel="noopener noreferrer">DataCite</a> and <a href="https://www.openaire.eu/" target="_blank" rel="noopener noreferrer">openAIRE</a> from the beginning of data submission.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-formats">Data formats<a href="#data-formats" class="hash-link" aria-label="Direct link to Data formats" title="Direct link to Data formats">​</a></h4>
<p>We intend to support as many data formats as possible. Raw data formats are minimum requirements, the user can provide any other formats they want, and we aim at converting all formats to to open ones. the metadata does not have to necessarily come from a DB, instead, it could be added by the user. nmrXiv cureently accepts anything that NMRium can process as it is the main component. It also supports JCAMP-DX, zipped Bruker folder, jeol files, and NMReData.
Mol and sdf are supported in nmrXiv, but drawing tools will be supported too.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ontologies">Ontologies<a href="#ontologies" class="hash-link" aria-label="Direct link to Ontologies" title="Direct link to Ontologies">​</a></h4>
<p>We are interested in <a href="https://terminology.nfdi4chem.de/ts/ontologies/nmrcv" target="_blank" rel="noopener noreferrer">nmrCV</a> and many others, as all fields in the repo will be ontology driven. To enter an ontology term, the user can start typing and we propose the completion from ontology terms we have. We can also suggest the preparation protocol to the user to complete typing.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="components-integration">Components integration<a href="#components-integration" class="hash-link" aria-label="Direct link to Components integration" title="Direct link to Components integration">​</a></h4>
<p>We are working on the core of nmrXiv while the other integrations can be linked with APIs, such as ELN and other workflows.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chemotion"><a href="https://www.chemotion-repository.net/welcome" target="_blank" rel="noopener noreferrer">Chemotion</a><a href="#chemotion" class="hash-link" aria-label="Direct link to chemotion" title="Direct link to chemotion">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sections">Sections<a href="#sections" class="hash-link" aria-label="Direct link to Sections" title="Direct link to Sections">​</a></h4>
<ul>
<li>Publications: There are publications of samples, reactions and also scheme only reactions. “Publications” in chemotion means that there is public access to the items in this section of the repository.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Sections" src="/NFDI4Chem/workshops/assets/images/image7-f836ac17c6dbfe060b35116788c82222.png" width="1999" height="599" class="img_ev3q"></p>
<ul>
<li>My DB: It leads to the user’s workspace and they can access all the data uploaded to Chemotion from others or themselves.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="My DB" src="/NFDI4Chem/workshops/assets/images/image6-6632788bf1ce79db12c4bbf71deaf18f.png" width="1999" height="493" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sample-1">Sample<a href="#sample-1" class="hash-link" aria-label="Direct link to Sample" title="Direct link to Sample">​</a></h4>
<p>Samples can be categorized as parts of the reaction (starting material, reactant, solvent, product). One sample can have multiple analyses, and one analysis can have multiple datasets. We can say that the analysis is more or less a definition of the experiment, as it includes the preparation and the measurements metadata along with the line broadening and other filters.<br>
<!-- -->“Decoupled” sample option in chemotion doesn’t have a structure so it can represent a real life sample with multiple compounds. Mixtures with diastereomers can be handled with the decoupled sample too, but the molecular weight should be entered manually then. The decoupled function is already in the ELN, but it needs to be supported in the repository.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="submission">Submission<a href="#submission" class="hash-link" aria-label="Direct link to Submission" title="Direct link to Submission">​</a></h4>
<p>Data can be submitted to the repository by:</p>
<ul>
<li>Uploading them directly to the repository.</li>
<li>Transferring them to the repository from the ELN. The metadata comes mostly from the ELN as the two systems are interoperable.</li>
</ul>
<p>Submission makes the data available in the repository, and after editing and reviewing by a human curator, they enter the publishing process where data get IDs assigned.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="curation">Curation<a href="#curation" class="hash-link" aria-label="Direct link to Curation" title="Direct link to Curation">​</a></h4>
<p>Automatic and Human curation is carried out before publishing the data. Human curation is needed at the moment for internal control, and also as many errors have been noticed when receiving the data, but automatic curation is sought after for the future. Curation includes multiple processes performed by multiple means, e.g., with the automatic curation, the “machine” accepts (tolerates) a certain range of deviation for “Curation and quality check” but the user can modify that.</p>
<p><img decoding="async" loading="lazy" alt="Curation" src="/NFDI4Chem/workshops/assets/images/image9-ff12b5fb8ff9602b2b657ae8ae7e1c87.png" width="1999" height="824" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dataset-1">Dataset<a href="#dataset-1" class="hash-link" aria-label="Direct link to Dataset" title="Direct link to Dataset">​</a></h4>
<p>Dataset is a combination of data and metadata including raw file, sample and instrument metadata. The dataset in Chemotion is not similar to the Bruker dataset, as the analyses are separate in chemotion sample, and each has its own dataset, so there is a filtering step happening in chemotion based on the analysis. The relationship between the analyses is retained by providing pointers to the one sample that have all those assays.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="versioning-1">Versioning<a href="#versioning-1" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning">​</a></h4>
<p>If the user has multiple entries for the same sample, e.g., to provide standard deviation details, the samples get assigned multiple versions of the same identifier.
Versioning can happen “by users” too when there are multiple versions provided by different people for the same reaction.
But this affects the persistency of the identifier, as this is a huge change. Repositories usually show only the last version ignoring the other reactions although the last one is not necessarily the most correct.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="citation">Citation<a href="#citation" class="hash-link" aria-label="Direct link to Citation" title="Direct link to Citation">​</a></h4>
<p>Reference details in Chemotion show whether the citation is the same work or something related (citing, cited by).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dois">DOIs<a href="#dois" class="hash-link" aria-label="Direct link to DOIs" title="Direct link to DOIs">​</a></h4>
<p>The reaction (but not the scheme-only reaction), the sample, and the analysis have DOIs.The dataset is included in the analysis and it doesn’t have its own DOI. Each item having DOI can get its DataCite xml file downloaded with a dedicated button.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reports">Reports<a href="#reports" class="hash-link" aria-label="Direct link to Reports" title="Direct link to Reports">​</a></h4>
<p>The user can generate reports summarizing some items in the repository which is very helpful for publishing the data. However, in the current version of the repository, linking to the article is not easy, as the report uses non-persistent identifiers (local identifiers from the ELN), which differ from the repository identifiers and the DOIs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nmrshiftdb"><a href="https://nmrshiftdb.nmr.uni-koeln.de/" target="_blank" rel="noopener noreferrer">NMRShiftDB</a><a href="#nmrshiftdb" class="hash-link" aria-label="Direct link to nmrshiftdb" title="Direct link to nmrshiftdb">​</a></h3>
<p>NMRShiftDB adopts the concept of the molecule to which the spectrum is assigned, along with metadata, instead of the concept of the sample. Compounds and datasets have DOIs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="repositories-linking">Repositories Linking<a href="#repositories-linking" class="hash-link" aria-label="Direct link to Repositories Linking" title="Direct link to Repositories Linking">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nmrxiv-chemotion">nmrXiv-Chemotion<a href="#nmrxiv-chemotion" class="hash-link" aria-label="Direct link to nmrXiv-Chemotion" title="Direct link to nmrXiv-Chemotion">​</a></h4>
<p>Samples will be sent from Chemotion along with their NMR analyses. IDs for the data facilitates that, but it is not finalized yet, neither is metadata transfer.
Both the ELN and Chemotion repository should be linked to nmrXiv.</p>
<p>The difference in conceptualization between nmrXiv and ELN, e.g., in terms of samples, should be made clear to the users.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="repositories-where-same-data-gets-submitted">Repositories where same data gets submitted<a href="#repositories-where-same-data-gets-submitted" class="hash-link" aria-label="Direct link to Repositories where same data gets submitted" title="Direct link to Repositories where same data gets submitted">​</a></h4>
<p>Connection between repositories is needed when the same data is submitted to multiple repositories. Using “Related identifier” is not sufficient, for the term itself is not clear as it doesn’t specify how two datasets are related (one dataset is a subset of the other? Or a result of modification? Or simply the same). This requires providing new detailed identifiers, such as “derived from” when talking about derivative samples.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terms-ambiguity">Terms ambiguity<a href="#terms-ambiguity" class="hash-link" aria-label="Direct link to Terms ambiguity" title="Direct link to Terms ambiguity">​</a></h3>
<p>Sample vs Molecule: Mainstream concept: so far is that NMR sample “has a” Molecule. This contradicts the idea of Molecules mixture within the sample, so better to be a NMR Sample “has many” Molecules.
IUPAC FAIRSpec will not refer to &quot;molecules&quot; or &quot;compounds&quot;. We will instead use the term &quot;sample&quot;, and we will refer to a &quot;structure&quot; in the sense of &quot;chemical structure&quot; with possibly several types of representations (InChI, chemical name, 2D and 3D MOL or SDF data). So there can be a 1-N relationship for sample to structure, 1-N&#x27; relationship for sample to spectrum, and N-N&#x27; relationship between structures and spectra.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ontologies-in-nfdi4chem">Ontologies in NFDI4Chem<a href="#ontologies-in-nfdi4chem" class="hash-link" aria-label="Direct link to Ontologies in NFDI4Chem" title="Direct link to Ontologies in NFDI4Chem">​</a></h3>
<p>Task Area6 in NFDI4Chem helps in supporting the terminology service, and contacting the ontologies maintainers to add missing terms, or submitting pull requests there. Parts of this process can become automated to facilitate users’ suggestions of new terms.</p>
<p>At the moment, we are interested in ontologies as controlled vocabulary, but ontologies are much more versatile, so they can be used, e.g., to create  several knowledge graphs from jcamp files generated by different converters, and one can compare the graphs and find the differences.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ontology-component-in-repositories-and-eln">Ontology component in repositories and ELN<a href="#ontology-component-in-repositories-and-eln" class="hash-link" aria-label="Direct link to Ontology component in repositories and ELN" title="Direct link to Ontology component in repositories and ELN">​</a></h3>
<p>It finds terms from the <a href="https://terminology.nfdi4chem.de/ts/index" target="_blank" rel="noopener noreferrer">terminology service</a> and suggests them to the user. When an ontology term is not available, you enter free text and forward it to ontology people (going through a controlled workflow).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chemedata"><a href="https://chemedata.github.io/ontologies/" target="_blank" rel="noopener noreferrer">CHEMeDATA</a><a href="#chemedata" class="hash-link" aria-label="Direct link to chemedata" title="Direct link to chemedata">​</a></h3>
<p>There is a difference between the equation (theoretical, abstract) and the process (reaction in real life). All we know is that our sample comes from the reaction, and then we might do something wrong in the purification, so the analysis will be performed on that. So there is no correspondence between the molecule in the equation and the actual product initially.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schema-1">Schema<a href="#schema-1" class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datacite"><a href="https://datacite.org/" target="_blank" rel="noopener noreferrer">DataCite</a><a href="#datacite" class="hash-link" aria-label="Direct link to datacite" title="Direct link to datacite">​</a></h3>
<p>Datacite has graphQL, which is based on PID, from which one can get knowledge graphs. Datacite is kind of a subset of schema.org. They are interested in becoming more domain friendly, as they are trying to get the metadata more complete. We will also use other metadata schemas. When the granularity can not fit DataCite, we can use the other schemas to solve it. DataCite has the dynamic data concept, as data changes over time which means that data existing at a certain point might not do at another.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h4>
<ul>
<li>It needs to be more controlled by replacing free texts with other types of entities.
A- t the moment, Datacite is very useful for croase filtering, but not for the fine one, as it is not domain-specific enough.</li>
<li>It doesn’t offer “has part” or “is part of” relationships.</li>
<li>You have many molecules in NMR mixtures and “many to many” relationships are needed.
Finding aid can include some subset of what DataCite provides and certainly provide PIDs to any representable object within the collection, or the collection itself. The IUPAC Finding Aid can be thought of as a domain-specific extension of the knowledge graph created by DataCite, roughly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schemaorg"><a href="https://schema.org/" target="_blank" rel="noopener noreferrer">Schema.org</a><a href="#schemaorg" class="hash-link" aria-label="Direct link to schemaorg" title="Direct link to schemaorg">​</a></h3>
<p><a href="https://bioschemas.org/" target="_blank" rel="noopener noreferrer">Bioschemas</a> from Schema.org will be implemented in nmrXiv</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isa">ISA<a href="#isa" class="hash-link" aria-label="Direct link to ISA" title="Direct link to ISA">​</a></h3>
<p>ISA schema provides protocols. Transformation protocol is relevant in terms of describing processes such as setting reference, baselining, solvent removal, and it can help in the standardization process, but it has problems as it comes as a free-text plus parameters. ISA is trying to be in the middle between what is optimal and what people really do, hence the protocols that are free texts with the parameters (which can come from an ontology). ISA schema can be linked to bioschema using ISA tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-formats-1">Data formats<a href="#data-formats-1" class="hash-link" aria-label="Direct link to Data formats" title="Direct link to Data formats">​</a></h2>
<p>nmrXiv will support as much Manufacturers&#x27; and Software-specifific formats as possible. We are still looking into a standard for NMR, and whether the available formats and flavors are enough, or a new format is needed to be developed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mnova"><a href="https://mestrelab.com/software/mnova/nmr/" target="_blank" rel="noopener noreferrer">Mnova</a><a href="#mnova" class="hash-link" aria-label="Direct link to mnova" title="Direct link to mnova">​</a></h4>
<p>IUPAC FAIRSpec respects the value of MNova files. For example, they express the connection between structure and spectrum exactly the way the researcher intends, and they present the data in a &quot;final&quot; way, with expansions and peak picking and integrations the way the author has specified. So there is a value there. Still this format is problematic to handle:</p>
<ul>
<li>It is non-open highly proprietary format. Although it is not illegal to develop tools to read it, but it is still difficult, especially considering new emerging versions. One can in principle generate a script and the data can be extracted, but since the documents are more like a &quot;living PDF&quot; that has &quot;pages&quot; with author-arbitrary images, structures, and spectra overlaid but not semantically connected. Thus, anything that is done with them, even with tools provided by MestreLabs is likely to be a hack, involving undesirable assumptions. Our goal is to have better connectivity.</li>
<li>It does not have raw data.</li>
<li>Challenging for machine readability and to maintain this readability.</li>
<li>Mnova format associates the structure with the spectra only presumptively, by proximity on a page. But the user can simply take a photo and put it instead of the structure. This increases the complexity of the file where the machine-readable structure is somehow not provided.
One could write some validation to accept only one page containing one compound and one spectrum.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mnova-publications-file-format"><a href="https://data.hpc.imperial.ac.uk/resolve/?doi=4751&amp;file=11" target="_blank" rel="noopener noreferrer">Mnova Publications File Format</a><a href="#mnova-publications-file-format" class="hash-link" aria-label="Direct link to mnova-publications-file-format" title="Direct link to mnova-publications-file-format">​</a></h4>
<p>The Mnova publications file format allows publishers to view and analyze the publication datasets with Mnova. The publishers must use an RSA key pair. The public key must be sent to Mestrelab, and Mestrelab will generate a corresponding certificate file (with extension mncrt). Once the publisher receives the mncrt file, they will use their private RSA key to sign their dataset, obtaining a signature. With the signature, the certification file (mncrt), and a URL to the signed dataset, an mnpub file can be composed. Mnova will read the mnpub and will verify the dataset pointed by the URL field of the mnpub, using the public key information contained in the mnpub file file.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="converters">Converters<a href="#converters" class="hash-link" aria-label="Direct link to Converters" title="Direct link to Converters">​</a></h3>
<p>The converters we are using in NFDI4Chem so far:</p>
<ul>
<li><a href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-020-00481-0" target="_blank" rel="noopener noreferrer">Chemspectra</a></li>
<li><a href="https://www.bruker.com/en/products-and-solutions/mr/nmr-software/topspin.html" target="_blank" rel="noopener noreferrer">Topspin</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2203984/" target="_blank" rel="noopener noreferrer">Jspecview</a></li>
</ul>
<p>We are in contact with Mnova to get containerized converters, so that we get NMReData from mnova.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iupac-fairdata-metadata-object-model"><a href="https://github.com/IUPAC/IUPAC-FAIRSpec/blob/main/documents/presentations/2022.06.07-fairspec-for-nfdi.pdf" target="_blank" rel="noopener noreferrer">IUPAC FAIRData Metadata Object Model</a><a href="#iupac-fairdata-metadata-object-model" class="hash-link" aria-label="Direct link to iupac-fairdata-metadata-object-model" title="Direct link to iupac-fairdata-metadata-object-model">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="digital-entities-and-digital-objects">Digital Entities and Digital Objects<a href="#digital-entities-and-digital-objects" class="hash-link" aria-label="Direct link to Digital Entities and Digital Objects" title="Direct link to Digital Entities and Digital Objects">​</a></h3>
<ul>
<li>Digital entity: Anything that can be represented by a bitstream.</li>
<li>Digital object: A digital entity composed of a structured
sequence of bits that has a name and can be identified with attributes that describe its properties.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="representations-and-properties">Representations and Properties<a href="#representations-and-properties" class="hash-link" aria-label="Direct link to Representations and Properties" title="Direct link to Representations and Properties">​</a></h3>
<ul>
<li>Representation: One of a set of digital objects that
may take any one of a number of forms that allow for various levels of data
reuse.</li>
<li>Property: A key<!-- -->:value<!-- --> pair that describes a
characteristic of a digital object.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aggregations-associations-and-collections">Aggregations, Associations, and Collections<a href="#aggregations-associations-and-collections" class="hash-link" aria-label="Direct link to Aggregations, Associations, and Collections" title="Direct link to Aggregations, Associations, and Collections">​</a></h3>
<ul>
<li>Digital aggregation: A bundle of digital entities lacking the metadata required to provide context and to describe its contents in a machine-actionable manner.</li>
<li>Association: A meaningful context-dependent connection made between two or more objects.</li>
<li>Digital Collections: A bundle of digital objects with associated metadata that provide
context and characteristics of its digital objects and associations in a machine-actionable manner.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-iupac-fairdata-collection">The IUPAC FAIRData Collection<a href="#the-iupac-fairdata-collection" class="hash-link" aria-label="Direct link to The IUPAC FAIRData Collection" title="Direct link to The IUPAC FAIRData Collection">​</a></h3>
<ul>
<li>IUPAC FAIRData Collection: A digital collection organized in
concordance with the IUPAC FAIRData Recommendations, with an associated IUPAC FAIRData Finding Aid.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-iupac-fairdata-finding-aid">The IUPAC FAIRData Finding Aid<a href="#the-iupac-fairdata-finding-aid" class="hash-link" aria-label="Direct link to The IUPAC FAIRData Finding Aid" title="Direct link to The IUPAC FAIRData Finding Aid">​</a></h2>
<ul>
<li>UPAC FAIRData Finding Aid: A digital object that describes the collection’s representations in a machine-actionable manner, including their properties and their associations.</li>
</ul>
<p>We are focusing on the model of how data is presented and associated, and we leave the implementation and data format as we want our system to be adaptable and our key is the finding.</p>
<p>Collections can be packaged with digital finding aid:</p>
<ul>
<li>It can be xml or json.</li>
<li>The finding aid can be in one place and the data is completely somewhere else.</li>
<li>The finding aid can be put in a known repository or can be globally distributed.
The finding aid will be an API endpoint.</li>
<li>It is not meant to be a landing page, as the landing page could be just another document that has javascript and css, and the javascript takes the json and interprets it. We could produce a reference implementation of a landing page while people can have the finding aid as a standalone. The landing page is just a user interface presenting all the finding aids, but it differs based on the repository using it.</li>
<li>Finding aid should make data not only findable but also harvestable, and should also present the data before publishing.</li>
<li>The confidentiality of reviewers using the finding aid is taken into account.</li>
</ul>
<p>The <a href="https://github.com/IUPAC/IUPAC-FAIRSpec/tree/main/src/main/java/com/integratedgraphics/ifd" target="_blank" rel="noopener noreferrer">data-extractor Tool</a> created by <a href="https://orcid.org/0000-0001-5411-2356" target="_blank" rel="noopener noreferrer">Prof. Robert Hanson</a> was able to look into the mnova file to find structures from the binary data. This extractor is not part of the IUPAC FAIRSpec specification or data model. The extractor can find, in each mnova page, the identifying parameters and figure out what kind of NMR spectra is there.
The finding aid can be found in the folder of data downloaded as manifest. The finding aid preserves the original mnova file, and it provides, in files, what was found (such as images) saying that this was found in page 1 or 2 (in the title).</p>
<p>We want the researcher to be able to connect structure to spectrum, which can be as small as linking only one structure to one spectrum. This should be available for the user, but we also, in NFDI4Chem, believe that the finding aid should be ideally provided in the ELN and the repositories.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-finding-aidjson">The finding aid.json:<a href="#the-finding-aidjson" class="hash-link" aria-label="Direct link to The finding aid.json:" title="Direct link to The finding aid.json:">​</a></h3>
<p><img decoding="async" loading="lazy" alt="fid.json" src="/NFDI4Chem/workshops/assets/images/image4-89119fae6b1746ff307bbad72b98f606.png" width="1844" height="600" class="img_ev3q">
Ifd finding aid is a json object with a single element that is “IFD.findingaid”, and inside it you can find:</p>
<ul>
<li>type: it can be iupac finding aid &quot;org.iupac.fairdata.contrib.fairspec.FAIRSpecFindingAid&quot; or other extensions that are not necessarily related to spectroscopy.</li>
<li>typeExtends: the “type” is an extension of another core type.</li>
<li>id</li>
<li>version: it indicates the version of fairspec (or other) extension.</li>
<li>created: date and time of creation.</li>
<li>createdBy: url to the extractor, with its version.</li>
<li>contents:</li>
<li><img decoding="async" loading="lazy" alt="fid.json content" src="/NFDI4Chem/workshops/assets/images/image3-17e2b779978130d7f98cc6fe672b9b5c.png" width="1092" height="1354" class="img_ev3q">
<ul>
<li>citationCount</li>
<li>resourceCount</li>
<li>collections: it is an array of items, which could be samples, spectra, structures, sample-spectra-associations (those are collections providing pointers between structures and spectra), structure-spectra associations, sample-structure associations, along with their count (e.g., 99), id (samples),  type (org.iupac.fairdata.sample.IFDSampleCollection), and typeExtend (org.iupac.fairdata.core.IFDCollection).
We are not using the term “compound” even if the author is using it, but the concept of sample.</li>
</ul>
</li>
<li>citations: the extractor pulls information from the crossRef. DOI is not provided necessarily but a resolved url is., metadataSource,metadataUrl, authors,...</li>
<li><img decoding="async" loading="lazy" alt="fid.json content" src="/NFDI4Chem/workshops/assets/images/image1-430e0f467123d2b63ea734f60af5d674.png" width="1736" height="326" class="img_ev3q"></li>
<li>resources</li>
<li>collectionSet: it has properties including:<!-- -->
<ul>
<li>IFD.property.collectionset.len: length of collections is provided in bytes.</li>
<li>IFD.property.collectionset.ref</li>
<li>IFD.property.collectionset.source.data.license.name: e.g., cc-by-nc-4.0</li>
<li>IFD.property.collectionset.source.data.license.uri</li>
<li>IFD.property.collectionset.source.publication.uri</li>
<li><img decoding="async" loading="lazy" alt="collectionset" src="/NFDI4Chem/workshops/assets/images/image5-14af5e7d1da5ceaa5f3b5789088df0f6.png" width="1640" height="696" class="img_ev3q">
The collectionSet also has items (array of available collections). Each item (collection) has another array of items (a sampleCollection has an array of samples). Those later items have their specific properties. So far, those properties are defined by IUPAC, but we still need ontologies to describe them. Each ontology term has a persistent url in the terminology service, which we should use as it is unique, while avoiding other options/flavors/variants to provide a certain ontology term.
The properties are defined as a path but the path per se is not really needed as it is included already in the ontology. We should provide the properties as “key: value”, where the key is described by a ontology term, while the value is an array of acceptable ontology terms (when possible), for instance, when it comes to the dimensionality, the acceptable terms can be  [1D, 2D, 3D].
Here you can find more details about the properties accompanying each sort of items (all of them have resourceID as well):</li>
<li>Sample:<!-- -->
<ul>
<li>label: (not an id) as the label might be not unique.</li>
</ul>
</li>
<li>Structure:<!-- -->
<ul>
<li>label</li>
<li>representations: They can be inchi, inchikey, smiles, cdx or others</li>
</ul>
</li>
<li>Spectra(<a href="https://github.com/IUPAC/IUPAC-FAIRSpec/blob/main/src/main/java/org/iupac/fairdata/contrib/fairspec/fairspec.properties" target="_blank" rel="noopener noreferrer">with exemplary values</a>):<!-- -->
<ul>
<li>&quot;IFD.property.dataobject.fairspec.nmr.expt.dim&quot;:&quot;1D&quot;</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.expt.freq.1&quot;:100.622829328806”</li>
<li>“IFD.property.dataobject.fairspec.nmr.expt.freq.2”</li>
<li>“IFD.property.dataobject.fairspec.nmr.expt.freq.3”</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.expt.nucl.1&quot;:&quot;13C&quot;</li>
<li>“IFD.property.dataobject.fairspec.nmr.expt.nucl.2”</li>
<li>“IFD.property.dataobject.fairspec.nmr.expt.nucl.3”</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.expt.pulse.prog&quot;: &quot;zgpg30&quot;</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.expt.solvent&quot;: &quot;CDCl3&quot;</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.expt.temperature.absolute&quot;: 298.5953</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.expt.title&quot;: &quot;Y12180222-0320-HWY-34.2.fid&quot;</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.instr.freq.nominal&quot;: 400</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.instr.manufacturer.name&quot;: &quot;Bruker/Mestrelab&quot;</li>
<li>&quot;IFD.property.dataobject.fairspec.nmr.instr.probe.type&quot;: &quot;5 mm PABBO BB/19F-1H/D Z-GRD Z116098/0047&quot;
In addition to the properties, any IUPAC FAIRData Object (IFDObject type) can have parameters. Parameter are somehow similar to properties, but there is still differences:</li>
<li>Anyone can add any new parameter, while properties are controlled and more agreed on.</li>
<li>Parameters are not ontology driven.</li>
<li>Parameters are not mandatory, It is the choice of ,e.g., the repository owner, but if they want to include them, then they should comply with FAIRspec specifications.</li>
<li>Parameters depend on the pulse sequence.</li>
<li>We will focus on finding the properties easily with the finding aid without much digging into the data.
The photo shows some possible spectrum properties annd parameters.
<img decoding="async" loading="lazy" alt="fid.json content" src="/NFDI4Chem/workshops/assets/images/image8-92c73c689bb0d1f6bdb4097791fc62f7.png" width="1622" height="1088" class="img_ev3q"></li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/workshops/fair-nmr/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/NFDI4Chem/workshops/docs/category/fair-nmr-research-data-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAIR NMR Research Data Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NFDI4Chem/workshops/docs/category/surveysrequests-for-comments"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Surveys/Requests for comments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#date-and-location" class="table-of-contents__link toc-highlight">Date and Location</a></li><li><a href="#participants-alphabetically" class="table-of-contents__link toc-highlight">Participants (Alphabetically)</a></li><li><a href="#repositories" class="table-of-contents__link toc-highlight">Repositories</a><ul><li><a href="#nmrxiv" class="table-of-contents__link toc-highlight">nmrXiv</a></li><li><a href="#chemotion" class="table-of-contents__link toc-highlight">Chemotion</a></li><li><a href="#nmrshiftdb" class="table-of-contents__link toc-highlight">NMRShiftDB</a></li><li><a href="#repositories-linking" class="table-of-contents__link toc-highlight">Repositories Linking</a></li></ul></li><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a><ul><li><a href="#terms-ambiguity" class="table-of-contents__link toc-highlight">Terms ambiguity</a></li><li><a href="#ontologies-in-nfdi4chem" class="table-of-contents__link toc-highlight">Ontologies in NFDI4Chem</a></li><li><a href="#ontology-component-in-repositories-and-eln" class="table-of-contents__link toc-highlight">Ontology component in repositories and ELN</a></li><li><a href="#chemedata" class="table-of-contents__link toc-highlight">CHEMeDATA</a></li></ul></li><li><a href="#schema-1" class="table-of-contents__link toc-highlight">Schema</a><ul><li><a href="#datacite" class="table-of-contents__link toc-highlight">DataCite</a></li><li><a href="#schemaorg" class="table-of-contents__link toc-highlight">Schema.org</a></li><li><a href="#isa" class="table-of-contents__link toc-highlight">ISA</a></li></ul></li><li><a href="#data-formats-1" class="table-of-contents__link toc-highlight">Data formats</a><ul><li><a href="#converters" class="table-of-contents__link toc-highlight">Converters</a></li></ul></li><li><a href="#iupac-fairdata-metadata-object-model" class="table-of-contents__link toc-highlight">IUPAC FAIRData Metadata Object Model</a><ul><li><a href="#digital-entities-and-digital-objects" class="table-of-contents__link toc-highlight">Digital Entities and Digital Objects</a></li><li><a href="#representations-and-properties" class="table-of-contents__link toc-highlight">Representations and Properties</a></li><li><a href="#aggregations-associations-and-collections" class="table-of-contents__link toc-highlight">Aggregations, Associations, and Collections</a></li><li><a href="#the-iupac-fairdata-collection" class="table-of-contents__link toc-highlight">The IUPAC FAIRData Collection</a></li></ul></li><li><a href="#the-iupac-fairdata-finding-aid" class="table-of-contents__link toc-highlight">The IUPAC FAIRData Finding Aid</a><ul><li><a href="#the-finding-aidjson" class="table-of-contents__link toc-highlight">The finding aid.json:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Membbers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nfdi4chem.de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NFDI4Chem<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://iupac.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IUPAC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Platforms</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nmrxiv.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">nmrXiv<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.chemotion.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chemotion<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://nmrshiftdb.nmr.uni-koeln.de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMRShiftDB<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NFDI4Chem/workshops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>