<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-workshops/polymer/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Workshop Overview | Minimum Information Requirements</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nfdi4chem.github.io/workshops/docs/workshops/polymer/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workshop Overview | Minimum Information Requirements"><meta data-rh="true" name="description" content="Date and Location"><meta data-rh="true" property="og:description" content="Date and Location"><link data-rh="true" rel="icon" href="/workshops/img/logo.png"><link data-rh="true" rel="canonical" href="https://nfdi4chem.github.io/workshops/docs/workshops/polymer/overview"><link data-rh="true" rel="alternate" href="https://nfdi4chem.github.io/workshops/docs/workshops/polymer/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://nfdi4chem.github.io/workshops/docs/workshops/polymer/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Workshops","item":"https://nfdi4chem.github.io/workshops/docs/category/workshops"},{"@type":"ListItem","position":2,"name":"Minimum Information Standards in Polymer Chemistry","item":"https://nfdi4chem.github.io/workshops/docs/category/minimum-information-standards-in-polymer-chemistry"},{"@type":"ListItem","position":3,"name":"Workshop Overview","item":"https://nfdi4chem.github.io/workshops/docs/workshops/polymer/overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/workshops/blog/rss.xml" title="Minimum Information Requirements RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/workshops/blog/atom.xml" title="Minimum Information Requirements Atom Feed"><link rel="stylesheet" href="/workshops/assets/css/styles.b8f77874.css">
<script src="/workshops/assets/js/runtime~main.e1510a25.js" defer="defer"></script>
<script src="/workshops/assets/js/main.12c7de66.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/workshops/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/workshops/"><div class="navbar__logo"><img src="/workshops/img/logo.png" alt="NFDI4Chem logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/workshops/img/logo.png" alt="NFDI4Chem logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/workshops/docs/workshops/intro">Workshops</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/workshops/docs/michi/intro">MIChI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/NFDI4Chem/workshops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/workshops/docs/category/michi">MIChI</a><button aria-label="Expand sidebar category &#x27;MIChI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/workshops/docs/category/workshops">Workshops</a><button aria-label="Collapse sidebar category &#x27;Workshops&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/workshops/docs/workshops/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/workshops/docs/category/fair-nmr-research-data-management">FAIR NMR Research Data Management</a><button aria-label="Expand sidebar category &#x27;FAIR NMR Research Data Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/workshops/docs/category/minimum-information-standards-in-polymer-chemistry">Minimum Information Standards in Polymer Chemistry</a><button aria-label="Collapse sidebar category &#x27;Minimum Information Standards in Polymer Chemistry&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/workshops/docs/workshops/polymer/overview">Workshop Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/workshops/docs/workshops/polymer/links">Related Links</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/workshops/docs/category/data-formats">Data Formats</a><button aria-label="Expand sidebar category &#x27;Data Formats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/workshops/docs/category/nmr-task-force-meeting">NMR Task Force Meeting</a><button aria-label="Expand sidebar category &#x27;NMR Task Force Meeting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/workshops/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/workshops/docs/category/workshops"><span>Workshops</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/workshops/docs/category/minimum-information-standards-in-polymer-chemistry"><span>Minimum Information Standards in Polymer Chemistry</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Workshop Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workshop Overview</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="date-and-location">Date and Location<a href="#date-and-location" class="hash-link" aria-label="Direct link to Date and Location" title="Direct link to Date and Location">​</a></h2>
<p>Karlsruhe: 09.06.2022 - 10.06.2022</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="participants-alphabetically">Participants (Alphabetically)<a href="#participants-alphabetically" class="hash-link" aria-label="Direct link to Participants (Alphabetically)" title="Direct link to Participants (Alphabetically)">​</a></h2>
<p>Mr. Adam Basha, <a href="https://orcid.org/0000-0002-1760-6426" target="_blank" rel="noopener noreferrer">Prof. Albena Lederer</a>, Mr. Alexander Grimm, <a href="https://orcid.org/0000-0002-7272-7140" target="_blank" rel="noopener noreferrer">Prof. Bradley Olsen</a>, <a href="https://orcid.org/0000-0001-7456-1343" target="_blank" rel="noopener noreferrer">Prof. Christine Luscombe</a>, <a href="https://orcid.org/0000-0001-6966-0814" target="_blank" rel="noopener noreferrer">Prof. Christoph Steinbeck</a>, <a href="https://orcid.org/0000-0001-8028-4741" target="_blank" rel="noopener noreferrer">Dr. Christopher Klein</a>, Ms. Claire Lin, <a href="https://orcid.org/0000-0003-1118-1970" target="_blank" rel="noopener noreferrer">Mr. Daniel Döpping</a>, Dr. Dominik Voll, <a href="https://orcid.org/0000-0001-7632-7112" target="_blank" rel="noopener noreferrer">Mr. Jonas Eichhorn</a>, <a href="https://orcid.org/0000-0003-2968-1674" target="_blank" rel="noopener noreferrer">Ms. Leah McEwen</a>, Mr. Lukas Siegwardt, <a href="https://orcid.org/0000-0002-6433-4419" target="_blank" rel="noopener noreferrer">Prof. Martina Stenzel</a>, Ms. Melina Feldhof, <a href="https://orcid.org/0000-0002-8034-0667" target="_blank" rel="noopener noreferrer">Dr. Michael Deagen</a>, <a href="https://orcid.org/0000-0001-7042-7606" target="_blank" rel="noopener noreferrer">Prof. Michael Meier</a>, Ms. Michele Illmann, <a href="https://orcid.org/0000-0003-4220-571X" target="_blank" rel="noopener noreferrer">Dr. Nezha Badi</a>, <a href="https://orcid.org/0000-0001-9513-2468" target="_blank" rel="noopener noreferrer">Dr. Nicole Jung</a>, Ms. Noura Rayya, <a href="https://orcid.org/0000-0002-4562-9254" target="_blank" rel="noopener noreferrer">Prof. Patrick Theato</a>, Ms. Pei-Chi Huang, <a href="https://orcid.org/0000-0002-7899-7192" target="_blank" rel="noopener noreferrer">Dr. Steffen Neumann</a>, <a href="https://orcid.org/0000-0003-1223-2434" target="_blank" rel="noopener noreferrer">Dr. Susanne Boye</a>, Ms. Tasnim Mehzabin, <a href="https://orcid.org/0000-0001-8752-930X" target="_blank" rel="noopener noreferrer">Dr. Valerian Hirschberg</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-life-cycle"><a href="https://docs.google.com/presentation/d/18Iifpy29e8_T0kKRpGzD5XZqtmgB2AdR/edit#slide=id.g132bd33a3ce_1_0" target="_blank" rel="noopener noreferrer">Data Life Cycle</a><a href="#data-life-cycle" class="hash-link" aria-label="Direct link to data-life-cycle" title="Direct link to data-life-cycle">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Data Life Cycle" src="/workshops/assets/images/cycle-c19f6364ed4ff1e934d2956822756108.png" width="1632" height="910" class="img_ev3q">
In this cycle, the Electronic Lab Notebook (ELN) role comes mainly in the Experiment/Data Collection step, where acquisition and documentation can happen, while repositories facilitate the data Disclosure and Publication. Those repositories include RADAR4Chem, which is a generic repository where we have the flexibility, but we miss the structure needed. Another repository is Chemotion. Both are open to all countries.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nfdi4chem-support-for-data-publication"><a href="https://docs.google.com/presentation/d/18Iifpy29e8_T0kKRpGzD5XZqtmgB2AdR/edit#slide=id.g132bd33a3ce_1_262" target="_blank" rel="noopener noreferrer">NFDI4Chem Support for Data Publication</a><a href="#nfdi4chem-support-for-data-publication" class="hash-link" aria-label="Direct link to nfdi4chem-support-for-data-publication" title="Direct link to nfdi4chem-support-for-data-publication">​</a></h3>
<ul>
<li><a href="https://www.nfdi4chem.de/index.php/2022/02/02/data-pledge-lets-lead-by-example-2/" target="_blank" rel="noopener noreferrer">Lead-by-example</a>: We would like to collect datasets that are as complete as possible today using the tools developed in NFDI4Chem.</li>
<li><a href="https://www.nfdi4chem.de/index.php/helpdesk/" target="_blank" rel="noopener noreferrer">NFDI4Chem helpdesk</a>: It provide consulting on how to structure the data.</li>
<li><a href="https://www.nfdi4chem.de/index.php/event/workshop-fair-research-data-management-basics-for-chemists/" target="_blank" rel="noopener noreferrer">NFDI4Chem workshop series on RDM (Research Data Management)</a>:
We provide talks and receive questions. Registration is open, and we have many events coming. The workshops (online) are open to all people, and internationalization is part of our mission.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-minimum-information-on-chemistry-investigations-michi"><a href="https://docs.google.com/presentation/d/18Iifpy29e8_T0kKRpGzD5XZqtmgB2AdR/edit#slide=id.g132bd33a3ce_1_161" target="_blank" rel="noopener noreferrer">The Minimum Information on Chemistry Investigations (MIChI)</a><a href="#the-minimum-information-on-chemistry-investigations-michi" class="hash-link" aria-label="Direct link to the-minimum-information-on-chemistry-investigations-michi" title="Direct link to the-minimum-information-on-chemistry-investigations-michi">​</a></h3>
<p>Data needs to be associated with metadata, otherwise, data loses context. Metadata can be domain independent (funder, publisher, author, dates..) or specific, as in the domain of chemistry. We are especially interested in the Minimum Information subset out of the metadata, which we call minimum information on Chemistry investigation (MIChI). We can store the MIChI standards on specific repositories like FAIRsharing.</p>
<p>We would like to provide our MIChI as:</p>
<ul>
<li>Guidelines article: Useful for students and researchers.</li>
<li>Checklist for authors</li>
<li>Data Model: A conceptual idea for the programmers.</li>
<li>Ontology terms: to support the MIChI.</li>
<li>Implementation can happen in ELNs and repositories, and behind the scene, you have the APIs, databases, and the file formats.</li>
</ul>
<p>Structured data can be tedious work, but it saves a lot of time later when we need to publish, it is also essential for reusability</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publication-with-chemotion"><a href="https://docs.google.com/presentation/d/18Iifpy29e8_T0kKRpGzD5XZqtmgB2AdR/edit#slide=id.g13276bf8c50_0_0" target="_blank" rel="noopener noreferrer">Publication with Chemotion</a><a href="#publication-with-chemotion" class="hash-link" aria-label="Direct link to publication-with-chemotion" title="Direct link to publication-with-chemotion">​</a></h3>
<p>Using Chemotion ELN or repository, one can generate reports that contain the description, the reaction scheme, identifiers and information coming from the identifiers (such as the molecular mass). If the data comes from the repository, the report contains its DOI. Supplemental information then can be submitted to the journals.
If the data is already published in journals, corresponding links can be added to the “Reference” section.</p>
<p>Supplemental information is already partially standardized for organic chemistry but not completely, as standardized elements such as the names and identifiers are being used in larger non-standardized sections, such as the description and results.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-in-polymer-chemistry"><a href="https://docs.google.com/presentation/d/18Iifpy29e8_T0kKRpGzD5XZqtmgB2AdR/edit#slide=id.g1321c6861e1_0_16" target="_blank" rel="noopener noreferrer">Introduction in Polymer Chemistry</a><a href="#introduction-in-polymer-chemistry" class="hash-link" aria-label="Direct link to introduction-in-polymer-chemistry" title="Direct link to introduction-in-polymer-chemistry">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="polymer-101">Polymer 101<a href="#polymer-101" class="hash-link" aria-label="Direct link to Polymer 101" title="Direct link to Polymer 101">​</a></h3>
<p>A macromolecule is the single chain while the polymer is an ensemble of macromolecules (multiple macromolecular chains), this is challenging as we need to look into both the macromolecule and the polymer. Additionally, polymers have distributions in their chain length, the broadness of distribution depends on the synthetic way and we don’t have those issues in the macromolecule. However, the information on the macromolecule level and the polymer level go hand in hand.</p>
<p>One can synthesize aspirin by many methods, paths, and people, and the same material will always be obtained. But in the case of polymers, one will get another polymer each time, as the resulting polymers might have similar properties, but they still differ on the molecular level. This is why we are always dealing with statistical distribution when dealing with polymers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="naming-polymers">Naming Polymers<a href="#naming-polymers" class="hash-link" aria-label="Direct link to Naming Polymers" title="Direct link to Naming Polymers">​</a></h3>
<p>It is challenging as different principles are followed.</p>
<ul>
<li>Source based naming: Starting from the monomer and adding poly in front of it. It is an easy way, but it doesn’t always work and it is not always correct.</li>
<li>IUPAC, based on constitutional repeating units: IUPAC naming works only for simple polymers, but then it becomes very long.</li>
<li>Abbreviations and acronyms: They can be not clear for non polymer chemists.</li>
<li>Trade names are useful for narrow fields.</li>
<li>There are also rules for SMILES and big SMILES that are not much easy to use regularly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="from-small-molecules-to-polymers---challenges-with-digitalization"><a href="https://docs.google.com/presentation/d/18Iifpy29e8_T0kKRpGzD5XZqtmgB2AdR/edit#slide=id.g13276bf8c50_0_10" target="_blank" rel="noopener noreferrer">From Small Molecules to Polymers - Challenges with Digitalization</a><a href="#from-small-molecules-to-polymers---challenges-with-digitalization" class="hash-link" aria-label="Direct link to from-small-molecules-to-polymers---challenges-with-digitalization" title="Direct link to from-small-molecules-to-polymers---challenges-with-digitalization">​</a></h3>
<ul>
<li>Small molecules can be analyzed by relatively simple methods, such as NMR, IR, and MS, but when they form a polymer or an oligomer, they need more difficult and specialized methods, such as SEC, MALDI-ToF, SEC/ESI MS.</li>
<li>The repeating units in the product polymer can be controlled during the reaction, but such details are difficult to mirror in ELNs (such as <a href="https://www.chemotion.net/chemotionsaurus/index.html" target="_blank" rel="noopener noreferrer">Chemotion ELN</a>). The same happens with nested polymers structures, which are very common.</li>
<li>The materials generated from polymers can undergo further procedures (post modifications) that are difficult to include in ELNs.</li>
<li>When it comes to polymers, we have neither standardized names, reaction information, sample structures, nor repositories entries with  identifiers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="polymers-minimum-information">Polymers Minimum Information<a href="#polymers-minimum-information" class="hash-link" aria-label="Direct link to Polymers Minimum Information" title="Direct link to Polymers Minimum Information">​</a></h2>
<p>Many MI are actually expanding to become &quot;Maximum&quot; standards and they are really extensive. This problem can be tackled by having several levels of mandations, e.i., mandatory, recommened, and optional. The ELN might be a great first data-entry spot where these levels can be tranlsated into flags. ELNs can also serve by collecting statistics on how people report their data, where all input fields can start as optional, and based on a certain suggested percentage of users reporting this data, it can become recommended or later mandatory. There remains the risk of people report random data when Forced to fill in the mandatory fields which they don&#x27;t have.</p>
<p>One point to keep in mind about MI is its dependency on the field, e.g., for battery science you might only care about ion connectivity where molecular weight might not be of concern. This can easily be noticed in the different journals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="polymers-description---on-the-way-to-michi">Polymers Description - On The Way to MIChI<a href="#polymers-description---on-the-way-to-michi" class="hash-link" aria-label="Direct link to Polymers Description - On The Way to MIChI" title="Direct link to Polymers Description - On The Way to MIChI">​</a></h3>
<p>There is some basic information that can be used to describe polymers and the procedures carried out to generate them. In the following table you can find a basic description of a polymer.</p>
<table><thead><tr><th style="text-align:center">Information</th><th style="text-align:center">Details</th></tr></thead><tbody><tr><td style="text-align:center">Synthesis</td><td style="text-align:center">method, yield, degree of polymerization</td></tr><tr><td style="text-align:center">Chemical identity</td><td style="text-align:center">Which polymer is this? What additives are present? Is there contamination?</td></tr><tr><td style="text-align:center">Morphology</td><td style="text-align:center">Amount of crystallinity (tacticity?), optical properties</td></tr><tr><td style="text-align:center">Molecular weight</td><td style="text-align:center">M<sub>n</sub>, M<sub>w</sub>, etc. : Molecular weight distribution Ð = M<sub>w</sub>/M<sub>n</sub></td></tr><tr><td style="text-align:center">Solution behavior</td><td style="text-align:center">Viscosity, flow, gel</td></tr><tr><td style="text-align:center">Solution behavior</td><td style="text-align:center">Viscosity, flow, gel</td></tr><tr><td style="text-align:center">Thermal behavior</td><td style="text-align:center">Glass transition, melt and decomposition temperature, melt viscosity</td></tr><tr><td style="text-align:center">Mechanical properties</td><td style="text-align:center">Tensile strength, modulus, impact, creep, dimensional stability</td></tr></tbody></table>
<p>And next you can find a basic description of a polymer generation process with its expected metadata. Most important ones are highlighted.</p>
<table><thead><tr><th style="text-align:center">Step</th><th style="text-align:center">Sub-steps</th></tr></thead><tbody><tr><td style="text-align:center">Humans</td><td style="text-align:center"><ul><li>Idea</li><li>Affiliation</li><li>Partners</li><li>Funding</li></ul></td></tr><tr><td style="text-align:center">Planning</td><td style="text-align:center"><ul><li>Hypothesis</li><li>Arrays</li><li>Structures</li></ul></td></tr><tr><td style="text-align:center">Synthesis</td><td style="text-align:center"><ul><li><strong>Method</strong></li><li><strong>Conditions</strong></li><li><strong>Repetition?</strong></li><li>Multiple steps?</li><li>Online analytics</li><li>Failure?</li><li>Contamination</li></ul></td></tr><tr><td style="text-align:center">Analytics</td><td style="text-align:center"><ul><li>Hypothesis</li><li><strong>Instruments</strong></li><li><strong>Preparation</strong></li><li><strong>M<sub>w</sub></strong></li><li>Solubility</li><li>Thermal</li><li>Mechanical</li></ul></td></tr><tr><td style="text-align:center">Processing Application</td><td style="text-align:center"><ul><li>Prparation</li><li>Additives</li><li>Casting</li><li>Extrusion</li><li>Post-modification</li><li>Lifecycle</li><li>Recycling?</li><li>Performance</li></ul></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="polymers-in-electronic-structure-editors">Polymers in Electronic Structure Editors<a href="#polymers-in-electronic-structure-editors" class="hash-link" aria-label="Direct link to Polymers in Electronic Structure Editors" title="Direct link to Polymers in Electronic Structure Editors">​</a></h2>
<p>There are several available electronic structure editors that can handle polymers and, from which, Chemotion ELN users can pick, including:</p>
<ul>
<li>Ketcher</li>
<li>Marvin</li>
<li>ChemDraw</li>
<li>HELM</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chemdraw">ChemDraw<a href="#chemdraw" class="hash-link" aria-label="Direct link to ChemDraw" title="Direct link to ChemDraw">​</a></h3>
<ul>
<li>Most people in the workshop only use Chemdraw, but:</li>
<li>It provides a wide span of functions which polymer chemists don’t actually use.</li>
<li>It needs more documentation.</li>
<li>It is not possible to define []<sub>x-y</sub>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="chemDraw1" src="/workshops/assets/images/chemDraw1-6e8406b4525e70c76b6df47d8bb290e7.png" width="964" height="596" class="img_ev3q">
<img decoding="async" loading="lazy" alt="chemDraw2" src="/workshops/assets/images/chemDraw2-a9a8e2d256eb1ebddd9f276a966932ec.png" width="1044" height="620" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="polymers-in-electronic-lab-notebooks">Polymers in Electronic Lab Notebooks<a href="#polymers-in-electronic-lab-notebooks" class="hash-link" aria-label="Direct link to Polymers in Electronic Lab Notebooks" title="Direct link to Polymers in Electronic Lab Notebooks">​</a></h2>
<p>On top of what the editors provide, ELNs can describe procceses as planned, ongoing, succeeded, failed. This becomes handy remembering the importance of maintaining failure results, which people might not be interested in publishing at the beginning, but these results are very important on their own to show others what actually works, and also for machine learning as better training comes with a mixed of good and bad data.  This is still challenging when it comes to publications as reviewers might not be interested, and such results are usually not provided in the supporting material. We need to record what the polymer community finds useful and we can work on it day to day.</p>
<p>Furthermore, ELNs help in keeping notes on why you picked a certain parameter, e.g. why an experiment is done at a certain temperature, along with the random variables not thought of by the researcher, which they might miss recording.</p>
<p>When it comes to MI, ELNs can prevent the scenario of needing to report a certain mandatory parameter, but failing to do so as it wasn&#x27;t recorded during the experiment. But more discussion is needed for MIs in ELNs, for instance, in addition to showing and describing the polymer, we still need to provide the dataset, the repeating units, and how they are linked because it is something you can’t show in chemdraw and you need to describe in words, along with the application in mind, on which the polymer charectrisitcs depend, and the analysis method by which the molecular weight was obtained.</p>
<p>With rubbers, which are polymers that can be natural or synthesized, the crosslinked materials and networks should be distinguished from other materials, but most cross linking is not well defined and sometimes it is not possible (Challenge to define Cross linked materials), which makes crosslinking very complicated for data management. With cross linked sample, we have one macromolecule and it is the same as the polymer.</p>
<p>Although peptides can be presented as a biological molecule that shares properties with non biological polymers, they have completely different properties as points of interest and it is better to keep thinking of the user while defining entities, this is why proteins and peptides are not part of our concern here.
What about polymer and protein combination products? And what about polymers that are proteins and what about polysaccharides?
Should we keep the details section as it is or should we add more options?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reactions-and-processes-in-polymer-chemistry">Reactions and Processes in Polymer Chemistry<a href="#reactions-and-processes-in-polymer-chemistry" class="hash-link" aria-label="Direct link to Reactions and Processes in Polymer Chemistry" title="Direct link to Reactions and Processes in Polymer Chemistry">​</a></h2>
<p>You can make the same polymer by different polymerization methods, but those methods affect the molar mass distribution . Chain growth method leads to narrow distribution while step growth one leads to wider distribution.
Molecular mass distribution: there could be a distribution of the polymer or for each chain, which affects the calculated dispersity. Additionally, higher molecular weight might not be soluble and this affects the measurements.
Thermal properties: for semicrystalline polymers there are more data than the amorphous ones. And they need to be reported.
Polymer can be generated from one of  two different monomers with one of two different methods but it will have different properties such as the distribution.</p>
<p>Degradation and recycling of polymers will be important going forward. Extrusion, coating etc. are still “processes” but not chemical reactions and might still be relevant for some people. Contamination needs to be clarified: Copper contamination details are usually not mentioned although they affect the analyses.</p>
<p>Dropdowns may result in data loss, we need to be able to note/share reasons behind failed experiments (share knowledge within research groups) and also to provide whatever helpful info, data, photos, e.g., how to set up instrument. Temperature is very important too, one reaction might work in one season and not the other.</p>
<p>Our recommended checklist can be a part of a knowledge base and not necessarily provided in Chemotion, but it can be available as a link in chemotion as a bare suggestion and inspiration. A popup may appear which may link to the checklist. The reactions are the only process in the ELN, but we need to reach out to material scientists to see what other processes needed other than classic reactions (option to have non classical chem. Reactions in ELN).</p>
<p>In a controlled vocabulary, we can pick the leaves of the tree as actual procedures, while at top are the classifications.</p>
<p>As only chemical reactions are allowed in ELN, we may start with a molecular structure/starting material however the product becomes undefined after reaction. We can have the process defined by the starting material and the conditions, the question would be what calculations are needed?
Is it better to provide a detailed definition for the equipment? Some details can be very specific, such as the volume flask type, it is useful to provide the possibility for the user to add it, so it works as a reminder. The flask type can be very important and affect the result where the polymer is not generated as desired. But maybe this needs to be added in a free text as it is difficult to suggest all types of equipment.
Suggestion: Add photos of instrumentation setups.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analyses-in-polymer-chemistry">Analyses in Polymer Chemistry<a href="#analyses-in-polymer-chemistry" class="hash-link" aria-label="Direct link to Analyses in Polymer Chemistry" title="Direct link to Analyses in Polymer Chemistry">​</a></h2>
<p>The importance of different techniques varies based on the field, we can’t always say that one technique is rarely used. Analysis setups depends on the reaction type. We can have a checklist of measurements as reviewers, we check if they are applicable, and if so, were any of them provided. We shouldn’t force people to enter data (but include option as not applicable might guide researchers to enter data, which serves goal of FAIR data).</p>
<p>The most important analysis for polymer chemistry is SEC, so we should include SEC measurements in Chemotion ELN</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selected-analyses-types"><a href="https://docs.google.com/presentation/d/1mwgIQhrhYcrzyo-A8729LOSGSqhswxYa/edit#slide=id.p1" target="_blank" rel="noopener noreferrer">Selected Analyses Types</a><a href="#selected-analyses-types" class="hash-link" aria-label="Direct link to selected-analyses-types" title="Direct link to selected-analyses-types">​</a></h3>
<p>With the large complexity of the field, we have to decide which experiments we need to do as
complex systems cannot be defined with a few parameters. For that raw data is needed to analyze it later, It should be saved directly to restructure it afterwards.
For the standard we need processing, defining test and test conditions.</p>
<p>Rheology measures the properties.Its subclasses including shear rheometry and temperature-dependent rheometry are not needed in the ELN as temperature should always be specified and the system is able to collect and provide all the metadata (the parameters).
The rheological analysis results sould be included directly in the polymer rather than in its analysis. We can extract data depending on the type of viscosity measurement (viscosity definition depends on the type of measurement). We repeat the measurements in rheologica at least 10 (challenge). All experiments need repetition. Normally 10 repetitions are suggested. Depends on the experiments also to determine how many repetitions are needed</p>
<p>Shear rheometry and temperature-dependent rheometry are used to classify the experiments
depending on the properties like temperature and what kind of mechanical variety we applied for this. In their doscumentation, we will need to get and show how molecular weight was defined.</p>
<p>The data file for this measurement is less than megabyte as a spreadsheet, but when we have images we add much additional size. The file is excel sheets with large storage capacity. The raw data is a text file with almost 10 kilo, if you keep the graph the size remains small. We should be able to pick one point from the graph and show it in the ELN.
Everything should start as raw data and then we should select a template to analyze the data.</p>
<p>Frequency, amplitude, temperature are three important parameters, we also need the topology of the polymer and the analysis model.
in the subdivision, we should put the analysis model data, which depends on the number of parameters.</p>
<p>Sample preparation details are needed, for example, is there water? The preparation mechanical and it includes high heating and high pressure and so.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-information-determination-for-rheology">Minimum Information Determination for Rheology<a href="#minimum-information-determination-for-rheology" class="hash-link" aria-label="Direct link to Minimum Information Determination for Rheology" title="Direct link to Minimum Information Determination for Rheology">​</a></h4>
<p>Type of experiment: It is more important than the machine as it defines the machine, how to prepare the sample, then one decides the more specialized parameters.
Density and viscosity are the basic parameters. The Tab Advanced rheological properties can be modified.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selected-analyses-in-polymer-chemistry"><a href="https://docs.google.com/presentation/d/1R4IognCrx7UBOtdKRpie5gEGFRc4ft2F/edit#slide=id.p1" target="_blank" rel="noopener noreferrer">Selected Analyses in Polymer Chemistry</a><a href="#selected-analyses-in-polymer-chemistry" class="hash-link" aria-label="Direct link to selected-analyses-in-polymer-chemistry" title="Direct link to selected-analyses-in-polymer-chemistry">​</a></h3>
<p>SEC is relatively easy, while the needed techniques for absolute mass can be expensive.
First bigger molecules will elude and then the smaller ones.
For ELN, in addition to the slides, we need</p>
<ul>
<li>Temperature</li>
<li>The number of the columns
For Absolute: specify if the dn/dc is determined by the user or from vendor</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="device-integration-demo">Device Integration Demo<a href="#device-integration-demo" class="hash-link" aria-label="Direct link to Device Integration Demo" title="Direct link to Device Integration Demo">​</a></h2>
<p>There are at least 3 strategies for device integration into the ELN according to workflow. The API is necessary for that. The devices store the data centrally and the ELN pulls the data to its server. This is also working for NMR, MS, IR, Raman, and the workflow is independent from the method but the further processing isn’t. The converter is still being worked on. This is much better than working with screen-shots as they are not machine readable. Transfer occurs either directly by email, automatic transfer to central data storage or manual transfer. The transferred data goes to the inbox that is arranged in folders
For SEC, the workflow is already established. If samples are sent to another institute the results will be displayed in their ELN. Sample naming is important for correct suggestion of data transferred to be assigned to the sample. The analysis tab is displayed in the sample, and the dataset is displayed in the analysis tab.
The analyses are now done by chemspectra and it will be combined by NMRium soon as it is specific to NMR and has additional functions for NMR.
Device integration is particularly useful as much of the metadata is already provided by the instrument and we don’t need to enter the data manually.
With polymer NMR we get low broad peaks that are difficult to interpret even by people. Peaks deletion is possible. There is flexibility in using the ELN as the user can do their results processing using their preferred tools or using the ELN tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sample-analysis-demo">Sample Analysis Demo<a href="#sample-analysis-demo" class="hash-link" aria-label="Direct link to Sample Analysis Demo" title="Direct link to Sample Analysis Demo">​</a></h2>
<p>The technique is based on the ontology term we pick resulting in showing a corresponding template with the metadata associated with this technique. The measurement files can be dragged and dropped or they come directly from the device. The ELN provides the maximum metadata needed but the MI still needs to be decided. Currently the metadata provided in the dataset is not connected to the sample (fields not mirrored).
Dealing with high number of repeating units without crushing is something we are still working on this in the ELN. Ketcher2 does not support repetition over 1000. However, Marvin supports if there are more than 10000 units. A play around would be to add in Chemdraw and then import in other editor like Marvin. However the calculation of molecular weight still does not take the repeating units into consideration</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-general-guidelines">Available General Guidelines<a href="#available-general-guidelines" class="hash-link" aria-label="Direct link to Available General Guidelines" title="Direct link to Available General Guidelines">​</a></h2>
<ul>
<li>Most journals do not have any guidelines in detail for polymer chemistry.</li>
<li>IUPAC project on polymer, they are working on a brief guide on polymer characterization, a good point to work on.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-availability---now-and-desired">Data Availability - Now and Desired<a href="#data-availability---now-and-desired" class="hash-link" aria-label="Direct link to Data Availability - Now and Desired" title="Direct link to Data Availability - Now and Desired">​</a></h2>
<p>When choosing a repository, one should be specific unless no corresponding repository exists, then pick a generic one, So the type of data decides the repository to choose. RADAR4Chem to be used as a generic repository when dataset does not correspond to any disciplinary repository. RADAR4Chem has 10GB space to store the data. We need to resolve the storage limitation by fund providers, not the scientists</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chemotion-repository-demo">Chemotion Repository Demo<a href="#chemotion-repository-demo" class="hash-link" aria-label="Direct link to Chemotion Repository Demo" title="Direct link to Chemotion Repository Demo">​</a></h3>
<p>While open for everyone, signing in gives you a better view. Human curation is there as the data submitted is still limited.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="final-suggestions">Final Suggestions:<a href="#final-suggestions" class="hash-link" aria-label="Direct link to Final Suggestions:" title="Direct link to Final Suggestions:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="polymer-michi">Polymer MIChI<a href="#polymer-michi" class="hash-link" aria-label="Direct link to Polymer MIChI" title="Direct link to Polymer MIChI">​</a></h3>
<ul>
<li>Polymer structure<!-- -->
<ul>
<li>the repeating units</li>
<li>how they are linked (described in words)<!-- -->
<ul>
<li>head-to-head</li>
<li>head-to-tail</li>
<li>Tail-to-tail</li>
</ul>
</li>
<li>n, m, … - definition</li>
</ul>
</li>
<li>Analytics:<!-- -->
<ul>
<li>The molecular weight</li>
</ul>
</li>
<li>Dataset</li>
<li>The application in mind</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-discussions">Future Discussions<a href="#future-discussions" class="hash-link" aria-label="Direct link to Future Discussions" title="Direct link to Future Discussions">​</a></h2>
<ul>
<li>
<p>What is the Minimum Information in polymer synthesis?</p>
</li>
<li>
<p>What is the Minimum Information in structural characterization?</p>
</li>
<li>
<p>What is the Minimum Information in property characterization?</p>
</li>
<li>
<p>What is the most suitable structure editor for polymers tool?</p>
</li>
<li>
<p>Can all editors mentioned in this overview be used adequately?</p>
</li>
<li>
<p>What definitions are necessary in ELN/for documentation?</p>
</li>
<li>
<p>Are polymers with different numbers of repeating units (Polymer with []10 and []5) different molecules?</p>
</li>
<li>
<p>Is the number of repeating units (e.g.,n) defined in every case, or some of them?</p>
</li>
<li>
<p>where to define n,m,o? in ELN masks?</p>
</li>
<li>
<p>Is the assignment to one molecule for undefined n and m correct? When should this definition be used? Do we want to use n and m for calculations or are they just placeholders?</p>
</li>
<li>
<p>Is []n, []m the same molecule as []n, []5?</p>
</li>
<li>
<p>Do polymers with []10 and []n belong to the same molecule as []10?</p>
</li>
<li>
<p>Will scientists use n,m,o etc and define n,m,o then in the details? In consequence, polymer samples with different molecular weights will belong to the same molecule?</p>
</li>
<li>
<p>How to deal with polymers with n = range? The editors currently are not giving the right calculation of the mass. This is because the values provided are usually representing the mean, not the real value that actually belongs to a range.</p>
</li>
<li>
<p>For which information is important how it was gained? → instruments, conditions?</p>
</li>
<li>
<p>Should we keep asking about the polymer type? Classification can be based on the polymer being soluble or not (Microgel as a subclass for instance). Most importantly: more work on defining subclasses.</p>
</li>
<li>
<p>Are the types enough or should we extend them?</p>
<ul>
<li>Homopolymers and copolymers are good, but the others are too specific (e.g.,: microgel might not be necessary a substructure). Microgel maybe could be included in a wider class like fiber.</li>
<li>Rubbers are polymers that can be natural or synthesized, and the crosslinked materials, and networks should be distinguished from other materials, but most cross linking is not well defined and sometimes it is not possible (Challenge to define Cross linked materials), which makes crosslinking very complicated for data management.</li>
<li>With cross linked sample, we have one macromolecule and it is the same as the polymer.</li>
</ul>
</li>
<li>
<p>Graph polymer: what is the best way to include it in the synthesize way (in Chemotion)? Should there be one part or they should be divided?</p>
</li>
<li>
<p>Is it better to provide a detailed definition for the equipment?</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next">Next:<a href="#next" class="hash-link" aria-label="Direct link to Next:" title="Direct link to Next:">​</a></h2>
<ul>
<li>Polymer identity<!-- -->
<ul>
<li>Standardized naming</li>
<li>Check what the vendor provides to characterize the bought polymer</li>
</ul>
</li>
<li>ELN:<!-- -->
<ul>
<li>Integrate polymer analytical methods</li>
<li>Polymer procedures:<!-- -->
<ul>
<li>Standardized reaction description</li>
<li>Post modifications procedures description</li>
<li>Addition of a “polymerization” tab to the reaction element.</li>
<li>Methods to be provided from an ontology</li>
<li>Reach out to material scientists to see what other processes needed other than classic reactions (option to have non classical chem. Reactions in ELN).</li>
</ul>
</li>
<li>Calculate the number/range of repeating Units<!-- -->
<ul>
<li>Defining the repeating units</li>
<li>Giving the molecular mass from e.g., SEC</li>
<li>Maybe only feasible for homopolymers</li>
</ul>
</li>
<li>Polymers are sorted together will change with PolymerInChi.</li>
<li>Collect comments on the template</li>
<li>Improve Microgel definition</li>
<li>Provide the analytical method along with the molecular weight.</li>
<li>Calculate The degree of polymerization from the available fields.</li>
<li>Additional fields for narrow distribution and for the dispersity might be needed. It can be automatically decided based on defined values available.</li>
<li>Add temperature.</li>
<li>Collect screenshots of LAbarchive template from the participants.</li>
<li>We need examples of instruments and the raw data file in the vendor format and the export csv.</li>
</ul>
</li>
<li>Chemotion repository:<!-- -->
<ul>
<li>Can it help with providing identifiers for polymers? As they are samples not reference compounds?</li>
</ul>
</li>
<li>MI:<!-- -->
<ul>
<li>Synthesis</li>
<li>Structural Characterization</li>
<li>Property Characterization</li>
<li>Consider <a href="https://docs.google.com/presentation/d/18Iifpy29e8_T0kKRpGzD5XZqtmgB2AdR/edit#slide=id.g1320a8bea07_0_171" target="_blank" rel="noopener noreferrer">Polydat approach</a></li>
<li>Contact journal editors in the field as they can provide suggestions for the checklist (RSC Polymer Chemistry)</li>
<li>IUPAC project on polymer, they are working on a brief guide on polymer characterization, a good point to work on.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/workshops/polymer/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/workshops/docs/category/minimum-information-standards-in-polymer-chemistry"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Minimum Information Standards in Polymer Chemistry</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/workshops/docs/workshops/polymer/links"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Related Links</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#date-and-location" class="table-of-contents__link toc-highlight">Date and Location</a></li><li><a href="#participants-alphabetically" class="table-of-contents__link toc-highlight">Participants (Alphabetically)</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#data-life-cycle" class="table-of-contents__link toc-highlight">Data Life Cycle</a></li><li><a href="#nfdi4chem-support-for-data-publication" class="table-of-contents__link toc-highlight">NFDI4Chem Support for Data Publication</a></li><li><a href="#the-minimum-information-on-chemistry-investigations-michi" class="table-of-contents__link toc-highlight">The Minimum Information on Chemistry Investigations (MIChI)</a></li><li><a href="#publication-with-chemotion" class="table-of-contents__link toc-highlight">Publication with Chemotion</a></li></ul></li><li><a href="#introduction-in-polymer-chemistry" class="table-of-contents__link toc-highlight">Introduction in Polymer Chemistry</a><ul><li><a href="#polymer-101" class="table-of-contents__link toc-highlight">Polymer 101</a></li><li><a href="#naming-polymers" class="table-of-contents__link toc-highlight">Naming Polymers</a></li><li><a href="#from-small-molecules-to-polymers---challenges-with-digitalization" class="table-of-contents__link toc-highlight">From Small Molecules to Polymers - Challenges with Digitalization</a></li></ul></li><li><a href="#polymers-minimum-information" class="table-of-contents__link toc-highlight">Polymers Minimum Information</a><ul><li><a href="#polymers-description---on-the-way-to-michi" class="table-of-contents__link toc-highlight">Polymers Description - On The Way to MIChI</a></li></ul></li><li><a href="#polymers-in-electronic-structure-editors" class="table-of-contents__link toc-highlight">Polymers in Electronic Structure Editors</a><ul><li><a href="#chemdraw" class="table-of-contents__link toc-highlight">ChemDraw</a></li></ul></li><li><a href="#polymers-in-electronic-lab-notebooks" class="table-of-contents__link toc-highlight">Polymers in Electronic Lab Notebooks</a></li><li><a href="#reactions-and-processes-in-polymer-chemistry" class="table-of-contents__link toc-highlight">Reactions and Processes in Polymer Chemistry</a></li><li><a href="#analyses-in-polymer-chemistry" class="table-of-contents__link toc-highlight">Analyses in Polymer Chemistry</a><ul><li><a href="#selected-analyses-types" class="table-of-contents__link toc-highlight">Selected Analyses Types</a></li><li><a href="#selected-analyses-in-polymer-chemistry" class="table-of-contents__link toc-highlight">Selected Analyses in Polymer Chemistry</a></li></ul></li><li><a href="#device-integration-demo" class="table-of-contents__link toc-highlight">Device Integration Demo</a></li><li><a href="#sample-analysis-demo" class="table-of-contents__link toc-highlight">Sample Analysis Demo</a></li><li><a href="#available-general-guidelines" class="table-of-contents__link toc-highlight">Available General Guidelines</a></li><li><a href="#data-availability---now-and-desired" class="table-of-contents__link toc-highlight">Data Availability - Now and Desired</a><ul><li><a href="#chemotion-repository-demo" class="table-of-contents__link toc-highlight">Chemotion Repository Demo</a></li></ul></li><li><a href="#final-suggestions" class="table-of-contents__link toc-highlight">Final Suggestions:</a><ul><li><a href="#polymer-michi" class="table-of-contents__link toc-highlight">Polymer MIChI</a></li></ul></li><li><a href="#future-discussions" class="table-of-contents__link toc-highlight">Future Discussions</a></li><li><a href="#next" class="table-of-contents__link toc-highlight">Next:</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Membbers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nfdi4chem.de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NFDI4Chem<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://iupac.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IUPAC<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platforms</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nmrxiv.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">nmrXiv<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.chemotion.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chemotion<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nmrshiftdb.nmr.uni-koeln.de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMRShiftDB<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NFDI4Chem/workshops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>